apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hello-world-app.fullname" . }}-db
type: Opaque
stringData:
  DATABASE_URL: {{ required "database.url is required" .Values.database.url | quote }}
